In [1]:
import pandas as pd
df=pd.read_csv("homeprices.csv")
df.head()

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000

In [3]:
dummies=pd.get_dummies(df.town)
dummies.head()

   monroe township  robinsville  west windsor
0                1            0             0
1                1            0             0
2                1            0             0
3                1            0             0
4                1            0             0

In [4]:
merged=pd.concat([df,dummies],axis='columns')
merged.head()

              town  area   price  monroe township  robinsville  west windsor
0  monroe township  2600  550000                1            0             0
1  monroe township  3000  565000                1            0             0
2  monroe township  3200  610000                1            0             0
3  monroe township  3600  680000                1            0             0
4  monroe township  4000  725000                1            0             0

In [5]:
final=merged.drop(['town','west windsor'],axis='columns')
final

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [6]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [7]:
x=final.drop('price',axis='columns')
x

    area  monroe township  robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [8]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [9]:
model.fit(x,y)

LinearRegression()

In [10]:
model.predict([[2800,0,1]])

C:\Users\amitb\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [11]:
model.predict([[3400,0,0]])

C:\Users\amitb\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([681241.66845839])

In [12]:
model.score(x,y)

0.9573929037221873

In [13]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [14]:
dfle=df
dfle.town=le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [15]:
x=df[['town','area']].values
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [16]:
y=dfle.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [17]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()

In [19]:
ohe_df=pd.DataFrame(ohe.fit_transform(dfle[['town']]).toarray())
ohe_df

      0    1    2
0   1.0  0.0  0.0
1   1.0  0.0  0.0
2   1.0  0.0  0.0
3   1.0  0.0  0.0
4   1.0  0.0  0.0
5   0.0  0.0  1.0
6   0.0  0.0  1.0
7   0.0  0.0  1.0
8   0.0  0.0  1.0
9   0.0  1.0  0.0
10  0.0  1.0  0.0
11  0.0  1.0  0.0
12  0.0  1.0  0.0

In [20]:
final_df=df.join(ohe_df)
final_df

    town  area   price    0    1    2
0      0  2600  550000  1.0  0.0  0.0
1      0  3000  565000  1.0  0.0  0.0
2      0  3200  610000  1.0  0.0  0.0
3      0  3600  680000  1.0  0.0  0.0
4      0  4000  725000  1.0  0.0  0.0
5      2  2600  585000  0.0  0.0  1.0
6      2  2800  615000  0.0  0.0  1.0
7      2  3300  650000  0.0  0.0  1.0
8      2  3600  710000  0.0  0.0  1.0
9      1  2600  575000  0.0  1.0  0.0
10     1  2900  600000  0.0  1.0  0.0
11     1  3100  620000  0.0  1.0  0.0
12     1  3600  695000  0.0  1.0  0.0

In [26]:
x=final_df.drop('price',axis='columns')
x

    town  area    0    1    2
0      0  2600  1.0  0.0  0.0
1      0  3000  1.0  0.0  0.0
2      0  3200  1.0  0.0  0.0
3      0  3600  1.0  0.0  0.0
4      0  4000  1.0  0.0  0.0
5      2  2600  0.0  0.0  1.0
6      2  2800  0.0  0.0  1.0
7      2  3300  0.0  0.0  1.0
8      2  3600  0.0  0.0  1.0
9      1  2600  0.0  1.0  0.0
10     1  2900  0.0  1.0  0.0
11     1  3100  0.0  1.0  0.0
12     1  3600  0.0  1.0  0.0

In [27]:
y=final_df.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [28]:
model.fit(x,y)

C:\Users\amitb\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

LinearRegression()

In [30]:
model.predict([[0,2800,1,0,0]])

array([565089.22812298])

In [31]:
model.score(x,y)

C:\Users\amitb\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

0.9573929037221873